FashFans/FashFans/Views/BottomTabs/Home/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FashFans.Views.BottomTabs.Home.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FashFans.Behaviors"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:item="clr-namespace:FashFans.Views.Items"
    xmlns:rate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
    xmlns:views="clr-namespace:FashFans.Views.BottomTabs.Home">

    <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  NAVIGATION ITEMS  -->
        <CollectionView
            x:Name="_nav_collectionView"
            Grid.Row="0"
            Margin="10,0,0,0"
            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
            ItemsSource="{Binding NavigationTypes}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="_nav_collectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding SelectedTypeCommand}" EventName="SelectionChanged" />
            </CollectionView.Behaviors>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <item:NavigationItemView BackgroundColor="{StaticResource WhiteColor}" IsSelected="{Binding IsSelectedItem}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  LINE  -->
        <BoxView
            Grid.Row="1"
            HeightRequest="0.5"
            Color="{StaticResource LightGrayColor}" />

        <!--  MAIN FEED  -->
        <Grid
            x:Name="_mainContentSpot_Grid"
            Grid.Row="2"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:FashFansContentView x:Name="_fashFansContentView" />
            <views:DesignersContentView x:Name="_designersContentView" TranslationX="700" />
        </Grid>
    </Grid>
</ContentView>































<!--<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FashFans.Views.BottomTabs.Home.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FashFans.Behaviors"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:item="clr-namespace:FashFans.Views.Items"
    xmlns:rate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms">

    <Grid BackgroundColor="{StaticResource WhiteColor}" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
<!--  NAVIGATION ITEMS  -->
<!--
        <CollectionView
            x:Name="_nav_collectionView"
            Grid.Row="0"
            Margin="10,0,0,0"
            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
            ItemsSource="{Binding NavigationTypes}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="_nav_collectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding SelectedTypeCommand}" EventName="SelectionChanged" />
            </CollectionView.Behaviors>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <item:NavigationItemView BackgroundColor="{StaticResource WhiteColor}" IsSelected="{Binding IsSelectedItem}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
<!--  MAIN FEED  -->
<!--
        <ScrollView Grid.Row="1" Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="650" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="{StaticResource SFProRegular}"
                                FontSize="{StaticResource HugeSize}"
                                Text="Popular items From&#x0a;"
                                TextColor="{StaticResource BlackColor}" />
                            <Span
                                FontFamily="{StaticResource SFProRegular}"
                                FontSize="{StaticResource HugeSize}"
                                Text="Top Sellers&#x0a;"
                                TextColor="{StaticResource BlackColor}" />
                            <Span
                                FontSize="{StaticResource MediumSize}"
                                Text="Find the best popular items from top sellers which are right for you."
                                TextColor="{StaticResource BlackColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView
                    x:Name="colView"
                    Grid.Row="1"
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single">
                    <CollectionView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    CacheType="Memory"
                                    HeightRequest="200"
                                    Source="{Binding ImgSource}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding DesignerName}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    FontFamily="{StaticResource SFProSemiBold}"
                                    Text="{Binding CategoryType}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="3"
                                    Text="{Binding Price, StringFormat='${0}'}"
                                    VerticalOptions="Center" />
                                <rate:RatingView
                                    Grid.Row="4"
                                    ColorOn="#FA4A6F"
                                    Count="5"
                                    HeightRequest="15"
                                    Value="{Binding Rate}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ContentView Grid.Row="2">
                    <Grid>
                        <ffimageloadingsvg:SvgCachedImage
                            CacheType="Memory"
                            HeightRequest="50"
                            Source="resource://FashFans.Resources.Images.im_button.png" />
                        <Label
                            FontSize="{StaticResource LargeSize}"
                            HorizontalOptions="Center"
                            Text="Show all items"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="Center" />
                    </Grid>
                </ContentView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>-->