FashFans/FashFans/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="FashFans.Views.WelcomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FashFans.Controls"
    xmlns:dependency="clr-namespace:FashFans.ViewModels.Base"
    xmlns:extensions="clr-namespace:FashFans.Extensions"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewBase="clr-namespace:FashFans.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True"
    ios:Page.UseSafeArea="False">

    <viewBase:ContentPageBaseView.MainContent>
        <Grid BackgroundColor="Transparent">
            <ff:CachedImage Aspect="AspectFill" Source="resource://FashFans.Resources.Images.im_background_welcome.png" />
            <controls:GradientBackground
                EndColor="#FA4A6F"
                MiddleColor="#EA6362"
                Opacity="0.9"
                StartColor="#FFA7E7" />

            <Grid
                Grid.Row="0"
                Margin="0,60"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Spacing="5"
                    TranslationY="20"
                    VerticalOptions="Center">

                    <Grid RowSpacing="10">
                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="resource://FashFans.Resources.Images.base.png"
                            TranslationY="30"
                            VerticalOptions="Center"
                            WidthRequest="150" />
                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            Source="resource://FashFans.Resources.Images.F@2x.png"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </Grid>

                    <Label
                        FontFamily="{StaticResource SFProSemiBold}"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="FashFans"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Margin="20,0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="10"
                    HeightRequest="45"
                    Text="Sign Up"
                    TextColor="{StaticResource BlackColor}" />

                <StackLayout
                    Grid.Row="2"
                    Margin="40,0"
                    Orientation="Horizontal">
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="{StaticResource WhiteColor}" />

                    <Label
                        HorizontalOptions="Center"
                        Text="OR"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Color="{StaticResource WhiteColor}" />
                </StackLayout>

                <Button
                    Grid.Row="3"
                    Margin="20,0"
                    Padding="0,10"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource WhiteColor}"
                    BorderWidth="1"
                    Command="{Binding SignInCommand}"
                    CornerRadius="10"
                    HeightRequest="45"
                    Text="Login"
                    TextColor="{StaticResource WhiteColor}" />

                <BoxView
                    Grid.Row="4"
                    Margin="20,0"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    Color="{StaticResource WhiteColor}" />

                <Label
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Text="TERM OF USE"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>