FashFans/FashFans/Views/MainContent/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="FashFans.Views.MainContent.CartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionbar="clr-namespace:FashFans.Views.ActionBars"
    xmlns:behaviors="clr-namespace:FashFans.Behaviors"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:dependency="clr-namespace:FashFans.ViewModels.Base"
    xmlns:extensions="clr-namespace:FashFans.Extensions"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloadingsvg1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:rate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewBase="clr-namespace:FashFans.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionbar:CartActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="650" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    FontSize="{StaticResource LargeSize}"
                    HorizontalOptions="Center"
                    Text="Items in cart"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single">
                    <CollectionView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Column="0"
                                    Grid.RowSpan="4"
                                    CacheType="Memory"
                                    HeightRequest="200"
                                    Source="{Binding ImgSource}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding DesignerName}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    FontFamily="{StaticResource SFProSemiBold}"
                                    Text="{Binding CategoryType}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="3"
                                    Text="{Binding Price, StringFormat='${0}'}"
                                    VerticalOptions="Center" />
                                <rate:RatingView
                                    Grid.Row="4"
                                    ColorOn="#FA4A6F"
                                    Count="5"
                                    HeightRequest="15"
                                    Value="{Binding Rate}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Grid.Row="2"
                    FontSize="{StaticResource LargeSize}"
                    HorizontalOptions="Center"
                    Text="Order Summary"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />

                <ContentView Grid.Row="3">
                    <Grid>
                        <ffimageloadingsvg:SvgCachedImage
                            CacheType="Memory"
                            HeightRequest="50"
                            Source="resource://FashFans.Resources.Images.im_button.png" />
                        <Label
                            FontSize="{StaticResource LargeSize}"
                            HorizontalOptions="Center"
                            Text="Show all items"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="Center" />
                    </Grid>
                </ContentView>
            </Grid>
        </ScrollView>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>