FashFans/FashFans/Views/MainContent/ProductItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBaseView
    x:Class="FashFans.Views.MainContent.ProductItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionbar="clr-namespace:FashFans.Views.ActionBars"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:dependency="clr-namespace:FashFans.ViewModels.Base"
    xmlns:extensions="clr-namespace:FashFans.Extensions"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffimageloadingsvg1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewBase="clr-namespace:FashFans.Views.Base"
    dependency:DependencyLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBaseView.ActionBar>
        <actionbar:ProductItemActionBarView />
    </viewBase:ContentPageBaseView.ActionBar>

    <viewBase:ContentPageBaseView.MainContent>
        <ScrollView>
            <Grid BackgroundColor="LightGray" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="imageGrid" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                        Aspect="AspectFill"
                        BackgroundColor="{StaticResource WhiteColor}"
                        CacheType="Memory"
                        Source="{Binding Product.ImgSource}" />

                    <Grid
                        Grid.Row="1"
                        Padding="20"
                        BackgroundColor="{StaticResource WhiteColor}">

                        <Label
                            FontSize="{StaticResource BigSize}"
                            Text="{Binding Product.CategoryType}"
                            TextColor="{StaticResource BlackColor}"
                            VerticalOptions="Center" />

                        <Button
                            Padding="10,10"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="1"
                            CornerRadius="5"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="{Binding Product.Price, StringFormat='$ {0}'}"
                            TextColor="{StaticResource BlackColor}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Padding="20"
                        BackgroundColor="{StaticResource WhiteColor}"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="{StaticResource LargerSize}"
                            Text="Description"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            FontSize="{StaticResource MediumSize}"
                            Text="{Binding Product.Description}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Padding="0,10"
                            BackgroundColor="{StaticResource WhiteColor}"
                            Spacing="0">
                            <Label
                                Margin="20,0"
                                FontSize="{StaticResource LargerSize}"
                                Text="FashFans who like this"
                                VerticalOptions="Center" />

                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Column="0"
                                    Margin="15,0"
                                    BindableLayout.ItemsSource="{Binding Temps}"
                                    Orientation="Horizontal"
                                    Spacing="-15">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                HeightRequest="60"
                                                HorizontalOptions="Start"
                                                WidthRequest="60">
                                                <controls:CircleImage
                                                    Aspect="AspectFill"
                                                    BorderColor="{StaticResource WhiteColor}"
                                                    BorderThickness="3"
                                                    HeightRequest="55"
                                                    Source="{extensions:ImageResource FashFans.Resources.Images.im_armani.png}"
                                                    WidthRequest="55" />
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Grid Grid.Column="1" BackgroundColor="Transparent">
                                    <Button
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        BorderColor="DeepPink"
                                        BorderWidth="3"
                                        CornerRadius="30"
                                        FontFamily="{StaticResource SFProThin}"
                                        FontSize="{StaticResource BigSize}"
                                        HeightRequest="58"
                                        Text="{Binding LikeCount, StringFormat=' +{0}'}"
                                        TextColor="DeepPink"
                                        TranslationX="-45"
                                        WidthRequest="58" />
                                </Grid>
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            BackgroundColor="{StaticResource WhiteColor}"
                            BindableLayout.ItemsSource="{Binding SecondTemps}"
                            Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <ffimageloadingsvg:SvgCachedImage
                                            Grid.Column="0"
                                            CacheType="Memory"
                                            HeightRequest="25"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImgUrl}"
                                            VerticalOptions="Center"
                                            WidthRequest="25" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="{StaticResource LargeSize}"
                                            Text="{Binding ItemOperationName}"
                                            TextColor="{StaticResource BlackColor}"
                                            VerticalOptions="Center" />

                                        <ffimageloadingsvg:SvgCachedImage
                                            Grid.Column="2"
                                            CacheType="Memory"
                                            HeightRequest="15"
                                            HorizontalOptions="Center"
                                            Source="resource://FashFans.Resources.Images.ic_right_arrow.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="15" />
                                        <BoxView
                                            Grid.ColumnSpan="3"
                                            HeightRequest="1"
                                            VerticalOptions="End"
                                            Color="LightGray" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </viewBase:ContentPageBaseView.MainContent>
</viewBase:ContentPageBaseView>