FashFans/FashFans/Views/ActionBars/ProductItemActionBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<actionbars:ActionBarBaseView
    x:Class="FashFans.Views.ActionBars.ProductItemActionBarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionbars="clr-namespace:FashFans.Controls.ActionBars"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <Grid
        BackgroundColor="{StaticResource WhiteColor}"
        HeightRequest="55"
        RowSpacing="0">
        <BoxView
            HeightRequest="1"
            VerticalOptions="End"
            Color="{StaticResource LightGrayColor}" />
        <!--  LOGO  -->
        <ContentView Padding="20,0" VerticalOptions="Fill">
            <Label
                FontSize="{StaticResource LargeSize}"
                HorizontalOptions="Center"
                Text="Item details"
                TextColor="{StaticResource BlackColor}"
                VerticalOptions="Center" />
        </ContentView>

        <!--  LEFT BUTTON  -->
        <ContentView
            Padding="20,0"
            HorizontalOptions="Start"
            IsVisible="{Binding IsBackButtonAvailable}"
            VerticalOptions="Fill">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </ContentView.GestureRecognizers>
            <ffimageloadingsvg:SvgCachedImage
                HorizontalOptions="Center"
                Source="resource://FashFans.Resources.Images.ic_arrow_back_black.svg"
                TranslationX="-5"
                VerticalOptions="Center"
                WidthRequest="35" />
        </ContentView>

        <!--  CART BUTTON  -->
        <Grid
            Padding="20,0"
            HorizontalOptions="End"
            VerticalOptions="Fill">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCardCommand}" />
            </Grid.GestureRecognizers>
            <ffimageloadingsvg:SvgCachedImage
                HeightRequest="37"
                HorizontalOptions="Center"
                Source="resource://FashFans.Resources.Images.im_cart.png"
                VerticalOptions="Center" />
            <Grid
                Margin="0,0,0,0"
                HeightRequest="20"
                HorizontalOptions="End"
                TranslationX="5"
                TranslationY="5"
                VerticalOptions="Start"
                WidthRequest="20">
                <BoxView CornerRadius="10" Color="DeepPink" />
                <Label
                    FontFamily="{StaticResource SFProSemiBold}"
                    FontSize="{StaticResource LittleSize}"
                    HorizontalOptions="Center"
                    Text="{Binding ProductCount}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>

    </Grid>
</actionbars:ActionBarBaseView>